{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Crear directorio\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 mkdir organic-data\
\
2. Crear docker\
docker run --name organic-posgre -p 5432:5432 -v "$PWD/organic-data":/var/lib/postgresql/data/pgdata -e POSTGRES_DB=organic -e POSTGRES_PASSWORD=vistaalegre -e POSTGRES_USER=admin -e PGDATA=/var/lib/postgresql/data/pgdata -d postgres:13.0\
\
3. Conectarse a la bbdd con DBeaver\
Host: localhost \
Port: 5432\
Database: organic\
Nombre de usuario: admin\
Contrase\'f1a: vistaalegre\
\
4. Poner en Driver Settings-Librer\'edas el conector de postgres que est\'e1 en esta misma carpeta y borrar todo lo que haya}