<RCC>
  <qresource prefix="images">
    <file>z_background_limonada.jpg</file>
    <file>z_background_limonada_login.jpg</file>
    <file>z_logo.png</file>
    <file>z_logo_organic.png</file>
    <file>z_6.png</file>
    <file>z_5.png</file>
    <file>z_1.png</file>
    <file>z_2.png</file>
    <file>z_3.png</file>
    <file>z_4.png</file>
    <file>z_background-login.jpg</file>
  </qresource>
  <qresource prefix="Shots funcionales">
    <file>z_shot1.jpg</file>
    <file>z_shot5.jpg</file>
    <file>z_shot4.jpg</file>
    <file>z_shot3.jpg</file>
    <file>z_shot2.jpg</file>
  </qresource>
  <qresource prefix="TeaTox">
    <file>z_tea4.png</file>
    <file>z_tea3.jpg</file>
    <file>z_tea2.jpg</file>
    <file>z_tea1.jpg</file>
  </qresource>
  <qresource prefix="Functional Bars">
    <file>z_bar5.jpg</file>
    <file>z_bar4.jpg</file>
    <file>z_bar3.jpg</file>
    <file>z_bar2.jpg</file>
    <file>z_bars1.jpg</file>
  </qresource>
  <qresource prefix="Gummies">
    <file>z_gummies4.jpg</file>
    <file>z_gummies3.jpg</file>
    <file>z_gummies2.jpg</file>
    <file>z_gummies1.jpg</file>
  </qresource>
  <qresource prefix="Cremas">
    <file>z_cremas7.jpg</file>
    <file>z_cremas6.jpg</file>
    <file>z_cremas5.jpg</file>
    <file>z_cremas4.jpg</file>
    <file>z_cremas3.jpg</file>
    <file>z_cremas2.jpg</file>
    <file>z_cremas1.jpg</file>
  </qresource>
  <qresource prefix="Platos preparados">
    <file>z_platos7.jpg</file>
    <file>z_platos6.jpg</file>
    <file>z_platos5.jpg</file>
    <file>z_platos4.jpg</file>
    <file>z_platos3.jpg</file>
    <file>z_platos2.jpg</file>
    <file>z_platos1.jpg</file>
  </qresource>
  <qresource prefix="Zumos de frutas y verduras">
    <file>z_zumos8.jpg</file>
    <file>z_zumos7.jpg</file>
    <file>z_zumos6.jpg</file>
    <file>z_zumos5.jpg</file>
    <file>z_zumos4.jpg</file>
    <file>z_zumos3.jpg</file>
    <file>z_zumos2.jpg</file>
    <file>z_zumos1.jpg</file>
  </qresource>
  <qresource prefix="Power Waters">
    <file>z_water1.jpeg</file>
    <file>water4.jpg</file>
    <file>z_water2.jpg</file>
    <file>z_water3.jpg</file>
  </qresource>
  <qresource prefix="Desayunos">
    <file>z_desayuno1.jpg</file>
    <file>z_desayuno2.jpg</file>
    <file>z_desayuno3.jpg</file>
  </qresource>
  <qresource prefix="iconos">
    <file>z-minimize-sign.png</file>
    <file>z_logo_naranja.png</file>
    <file>z-plus.png</file>
    <file>z-maximize.png</file>
    <file>z-minimize.png</file>
    <file>user.png</file>
    <file>menu.png</file>
    <file>lupa.png</file>
    <file>home.png</file>
    <file>cartera.png</file>
    <file>carrito.png</file>
    <file>z_cerrar.png</file>
  </qresource>
  <qresource prefix="Kombucha">
    <file>z_kombucha5.png</file>
    <file>z_kombucha4.jpg</file>
    <file>z_kombucha3.jpg</file>
    <file>z_kombucha2.jpg</file>
    <file>z_kombucha1.jpg</file>
  </qresource>
</RCC>
