<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>688</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1097</width>
    <height>687</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_principal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1097</width>
      <height>687</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Raleway</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_principal {
  background-color:rgba(239,232,224,70);
  border-image: url(:/images/z_background_limonada.jpg);
}
QPushButton {
    background-color: rgba(233, 233, 232, 200);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(46, 82, 101, 200);
}
QPushButton:hover {
    background-color: rgb(239, 232, 224);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(0, 0, 0);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_cabecera">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>73</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
#frame_cabecera{
background-color:rgba(239,232,224,70);
border:0px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="botonuc_atras">
          <property name="minimumSize">
           <size>
            <width>47</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-image: url(:/iconos/z_atras.png);

background-color:   rgba(233,233,232,200);
border-style:solid;
border-width: 1px;
border-color:  rgba(46,82,101,200);


background-color:   rgb(239, 232, 224);
border-top-left-radius: 20px;
border-bottom-left-radius:20px;
color:rgb(0,0,0);

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/iconos/home.png</normaloff>:/iconos/home.png</iconset>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>282</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labeluc_titulo">
          <property name="font">
           <font>
            <family>Raleway</family>
            <pointsize>20</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">#label_titulo {
color: white;
font-size: 2rem;


}



</string>
          </property>
          <property name="text">
           <string>Resumen del pedido</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>177</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="botouc_minimizar">
          <property name="minimumSize">
           <size>
            <width>47</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/iconos/z-minimize-sign.png</normaloff>:/iconos/z-minimize-sign.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="botouc_min">
          <property name="minimumSize">
           <size>
            <width>47</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/iconos/user.png</normaloff>:/iconos/user.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="botonuc_max">
          <property name="minimumSize">
           <size>
            <width>47</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/iconos/z-plus.png</normaloff>:/iconos/z-plus.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="botonuc_cerrar">
          <property name="minimumSize">
           <size>
            <width>47</width>
            <height>34</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/iconos/z_cerrar.png</normaloff>:/iconos/z_cerrar.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_cuerpo">
       <property name="styleSheet">
        <string notr="true">#frame_cuerpo{
background-color:rgba(239,232,224,70);}
QPushButton{
background-color:   rgba(233,233,232,200);
border-style:solid;
border-width: 1px;
border-color:  rgba(46,82,101,200);
}


QPushButton:hover{
background-color:   rgb(122, 126, 116);
border-top-left-radius: 20px;
border-bottom-left-radius:20px;
color:rgb(0,0,0);
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="pag_carrito">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QFrame" name="frame_productos">
              <property name="minimumSize">
               <size>
                <width>517</width>
                <height>560</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#frame_productos &gt; [id^=&quot;frame_&quot;] {
  max-height: 130px;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QScrollArea" name="scrollArea">
                 <property name="minimumSize">
                  <size>
                   <width>517</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_4">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>515</width>
                    <height>28</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7"/>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="minimumSize">
               <size>
                <width>489</width>
                <height>560</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">margin-right:10px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLineEdit" name="lineEdit">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>301</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Raleway</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
padding:3px;</string>
               </property>
               <property name="placeholderText">
                <string>INTRODUCE TU CÓDIGO DE DESCUENTO</string>
               </property>
              </widget>
              <widget class="QPushButton" name="botouc_validar">
               <property name="geometry">
                <rect>
                 <x>340</x>
                 <y>50</y>
                 <width>131</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Raleway</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color:   rgba(233,233,232,200);
border-style:solid;
border-width: 1px;
border-color:  rgba(46,82,101,200);


}


QPushButton:hover{
background-color:   rgb(239, 232, 224);
border-top-left-radius: 20px;
border-bottom-left-radius:20px;
color:rgb(0,0,0);


}
</string>
               </property>
               <property name="text">
                <string>Validar</string>
               </property>
               <property name="icon">
                <iconset resource="res.qrc">
                 <normaloff>:/iconos/user.png</normaloff>:/iconos/user.png</iconset>
               </property>
              </widget>
              <widget class="QFrame" name="frame">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>110</y>
                 <width>301</width>
                 <height>115</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Raleway</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_subtotal">
                  <property name="font">
                   <font>
                    <family>Raleway</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Subtotal</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>169</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_subtotal_5">
                  <property name="font">
                   <font>
                    <family>Raleway</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0.00€</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_subtotal_2">
                  <property name="font">
                   <font>
                    <family>Raleway</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Descuento</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>169</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_subtotal_6">
                  <property name="font">
                   <font>
                    <family>Raleway</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>DESCUENTO NO APLICADO</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_subtotal_3">
                  <property name="font">
                   <font>
                    <family>Raleway</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Total </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>169</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_subtotal_7">
                  <property name="font">
                   <font>
                    <family>Raleway</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>0.00€</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QPushButton" name="botouc_finalizarPedido">
               <property name="geometry">
                <rect>
                 <x>340</x>
                 <y>140</y>
                 <width>131</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Raleway</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color:   rgba(233,233,232,200);
border-style:solid;
border-width: 1px;
border-color:  rgba(46,82,101,200);
}


QPushButton:hover{
background-color:   rgb(239, 232, 224);
border-top-left-radius: 20px;
border-bottom-left-radius:20px;
color:rgb(0,0,0);
}
</string>
               </property>
               <property name="text">
                <string>FinalizarPedido</string>
               </property>
               <property name="icon">
                <iconset resource="res.qrc">
                 <normaloff>:/iconos/user.png</normaloff>:/iconos/user.png</iconset>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pag_usuario">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>235</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="minimumSize">
               <size>
                <width>550</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Raleway</family>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
background-color:   rgba(233,233,232,200);
border-style:solid;
border-width: 1px;
border-color:  rgba(46,82,101,200);
padding:10px;
}

QPushButton:hover{
background-color:   rgb(239, 232, 224);
border-top-left-radius: 20px;
border-bottom-left-radius:20px;
color:rgb(0,0,0);

}
QComboBox{
border:none;
border-width:0px;}
QComboBox::item:selected { color: rgb(241,152,31); }
QLineEdit{
border:none;
border-width:0px;
padding:3px;
}
QLabel{
padding:3px;
}

*{background-color:rgb(255,255,255);}
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>Mis datos</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="font">
                   <font>
                    <family>Raleway</family>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="title">
                   <string>DATOS PERSONALES</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="10" column="3">
                    <widget class="QComboBox" name="cbd_municipio">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="3">
                    <widget class="QComboBox" name="cbd_provincia">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="3" column="0">
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="4">
                    <spacer name="horizontalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="0">
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Teléfono</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="3">
                    <widget class="QLineEdit" name="txtd_telefono">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <spacer name="horizontalSpacer_26">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="0">
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="3" column="4">
                    <spacer name="horizontalSpacer_21">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>DNI</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="4">
                    <spacer name="horizontalSpacer_51">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLineEdit" name="txtd_nombre">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">margin-top:10px;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLineEdit" name="txtd_apellidos">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="21" column="3">
                    <widget class="QLineEdit" name="txtd_preseg">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="22" column="4">
                    <spacer name="horizontalSpacer_25">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="19" column="3">
                    <widget class="QLineEdit" name="txtd_contra">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="21" column="4">
                    <spacer name="horizontalSpacer_23">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="20" column="4">
                    <spacer name="horizontalSpacer_22">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="22" column="0">
                    <spacer name="horizontalSpacer_17">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="20" column="1">
                    <widget class="QLabel" name="label_7">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Confirme contraseña</string>
                     </property>
                    </widget>
                   </item>
                   <item row="23" column="3">
                    <widget class="QPushButton" name="botonuc_update">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Actualizar</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Comunidad Autónoma</string>
                     </property>
                    </widget>
                   </item>
                   <item row="19" column="4">
                    <spacer name="horizontalSpacer_24">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="19" column="0">
                    <spacer name="horizontalSpacer_14">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="20" column="0">
                    <spacer name="horizontalSpacer_15">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="3">
                    <widget class="QLineEdit" name="txtd_dni">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="readOnly">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="19" column="1">
                    <widget class="QLabel" name="label_6">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Contraseña</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Apellidos</string>
                     </property>
                    </widget>
                   </item>
                   <item row="20" column="3">
                    <widget class="QLineEdit" name="txtd_confcontra">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="21" column="1">
                    <widget class="QLabel" name="label_9">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Pregunta de seguridad</string>
                     </property>
                    </widget>
                   </item>
                   <item row="22" column="3">
                    <widget class="QLineEdit" name="txtd_resseg">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="echoMode">
                      <enum>QLineEdit::Password</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="4">
                    <spacer name="horizontalSpacer_27">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="18" column="4">
                    <spacer name="horizontalSpacer_20">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="22" column="1">
                    <widget class="QLabel" name="label_10">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Respuesta de seguridad</string>
                     </property>
                    </widget>
                   </item>
                   <item row="18" column="3">
                    <widget class="QLineEdit" name="txtd_direccion">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="18" column="1">
                    <widget class="QLabel" name="label_8">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Dirección</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">margin-top:10px;</string>
                     </property>
                     <property name="text">
                      <string>Nombre</string>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item row="21" column="0">
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="18" column="0">
                    <spacer name="horizontalSpacer_13">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="4">
                    <spacer name="horizontalSpacer_19">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="4" column="3">
                    <widget class="QComboBox" name="cbd_CA">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="0">
                    <spacer name="horizontalSpacer_50">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="10" column="1">
                    <widget class="QLabel" name="label_22">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Municipio</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="label_21">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Provincia</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <spacer name="horizontalSpacer_28">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="5" column="4">
                    <spacer name="horizontalSpacer_49">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="15" column="0">
                    <spacer name="horizontalSpacer_53">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>99</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="15" column="1">
                    <widget class="QLabel" name="label_23">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Codigo Postal</string>
                     </property>
                    </widget>
                   </item>
                   <item row="15" column="4">
                    <spacer name="horizontalSpacer_52">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="15" column="3">
                    <widget class="QLineEdit" name="txtd_cp">
                     <property name="font">
                      <font>
                       <family>Raleway</family>
                      </font>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>Mis pedidos</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0" colspan="2">
                 <widget class="QTableWidget" name="tableWidget">
                  <property name="font">
                   <font>
                    <family>Raleway</family>
                   </font>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::TabFocus</enum>
                  </property>
                  <property name="showGrid">
                   <bool>true</bool>
                  </property>
                  <property name="gridStyle">
                   <enum>Qt::SolidLine</enum>
                  </property>
                  <column>
                   <property name="text">
                    <string>ID Pedido</string>
                   </property>
                   <property name="font">
                    <font>
                     <family>Raleway</family>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Fecha</string>
                   </property>
                   <property name="font">
                    <font>
                     <family>Raleway</family>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Precio total </string>
                   </property>
                   <property name="font">
                    <font>
                     <family>Raleway</family>
                    </font>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Estado </string>
                   </property>
                   <property name="font">
                    <font>
                     <family>Raleway</family>
                    </font>
                   </property>
                  </column>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="font">
                   <font>
                    <family>Raleway</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Generar factura</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>234</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_productoDinamico"/>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
